@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+KR:wght@400;500&display=swap');

:root {
  --font_titles: 'Montserrat', sans-serif; /*400,500,600*/
  --font_p: 'Noto Sans KR', sans-serif; /*400,500*/
  --shadow_color: #333333;
}
html{
  font-size: 62.5%;
}
body {
  font-family: var(--font_p);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
label{
  font-size: 1.2rem;
  text-align: left;
  display: block;
  margin-top: 1.2rem;
  margin-bottom: .5rem;
  letter-spacing: 2px;
}
ul{list-style: none;}
h3{font-family: var(--font_titles); font-weight: 600; font-size: 1.8rem; text-transform: uppercase;}

/*Navbar */
.header{
  background-image: url('/assets/img/back.jpg');
  width: 100%;
  background-position: center;
  background-size: cover;


}
.nav-menu{
  background: rgba(0, 0, 0, 0.8);
}
.nav-menu li a{
  color: white;
  font-family: var(--font_titles);
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  padding-right: 0;
  padding-left: 0;
}
.nav-menu li a:hover{
  background: rgba(0, 0, 0, 0.3);
}
.logo-container img{
  width: 300px;
}
.travels{
  position: relative;
}
nav > ul > li > ul{
  display: none;
  position: absolute;
  z-index: 40;
  color: white;
  background: rgba(0, 0, 0, .7);
}
nav > ul > li:hover > ul{
  display: block;
}

nav > ul > li:hover > ul > li{
  border: 1px solid var(--shadow_color);
  padding: .5rem;
  line-height: 2rem;
  font-size: 1.1rem;
}
nav > ul > li:hover ul > li > a{
  color: white;
}
nav > ul > li:hover ul > li:hover {
  box-shadow: 0 0 6px var(--shadow_color) inset;
}

/* Slider*/
.carousel-item {
  width: 100%;
  height: 80vh;
  min-height: 600px;
  position: relative;
}
.item1 {
  background: url(../assets/img/mexico.jpg); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
}
.item2 {
  background: url(../assets/img/paris.jpg); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
}
.item3 {
  background: url(../assets/img/india.jpg); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
}
.item4 {
  background: url(../assets/img/chichen.jpg); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
}
.item5 {
  background: url(../assets/img/norway.jpg); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
}
.slider-container {
  width: 100%;
  height: 100%;
  padding: 30% 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  left: 0;
}
.slider-container h1 {
  color: white;
  font-family: var(--font_titles);
  font-weight: 600;
  text-shadow: 2px 2px 5px black;
  margin-bottom: 2rem;
  font-size: 2.8rem;
}
.slider-container em {
  font-family: var(--font_p);
  font-size: 1.5rem;
  order: -1;
  text-shadow: 2px 2px 5px black;
  color: rgba(255, 255, 255, .5);
}
.slide_button{
  font-size: 1.4rem;
  background: rgba(255, 255, 255, .9);
  padding: .8rem;
  border-radius: 5px;
  font-family: var(--font_titles);
  font-weight: 600;
  outline: none;
  transition: all .5s;
  color: var(--shadow_color);
  border: 1px solid var(--shadow_color);
}
.slide_button:hover{
  box-shadow: 2px 2px 5px var(--shadow_color), -2px -2px 5px var(--shadow_color);
  text-decoration: none;
  transform: scale(1.1);
  color: var(--shadow_color);
}
.slide_button:active{
  box-shadow: 2px 2px 5px var(--shadow_color) inset, -2px -2px 5px var(--shadow_color) inset;
  transform: scale(.9);
  color: var(--shadow_color);
}

/* Text intro and Guides*/
.text-intro {
  font-size: 1.3rem;
  line-height: 2;
  font-style: italic;
  box-shadow: 2px 2px 5px var(--shadow_color), -2px -2px 5px var(--shadow_color);
  padding: .5rem;
  border-radius: 5px;
}
.text-writter{
  display: block;
  text-align: end;
  color:#3e3e3e;
}
.guideN p{
  font-size: 1.3rem;
}
.guide{
  width: 65px;
  height: 65px;
  border-radius: 50%;
  box-shadow: 2px 2px 5px var(--shadow_color), -2px -2px 5px var(--shadow_color);
}

/*Disccount*/
.discount {
  height: 400px;
  background-image: linear-gradient( rgba(0, 0, 0, .5) 0%,  rgba(0, 0, 0, .5) 100%),  url(../assets/img/tulum.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.discount .contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 400px;
  color: white;
  line-height: 2;
}
.discount h3 {
  font-size: 2rem;
}
.discount p {
  font-size: 1.8rem;
  font-weight: 500;
}
.discount .title {
  font-size: 2.8rem;
  font-family: var(--font_titles);
  font-weight: 600;
}
.discount .date {
  font-size: 1.5rem;
  font-weight: 400;
}
.discount .price {
  color: white;
  font-size: 3rem;
}

/*Footer*/
footer .nav a,
.copyright {
  font-family: var(--font_titles);
  font-weight: 600;
  font-size: 1.1rem;
  color: black;
  padding: 0 1rem;
}

footer{
  background: whitesmoke;
}

.nav-menu-footer ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.nav-menu-footer li {
  text-align: center;
  padding: 0;
}

.nav-menu-footer li a{
  text-decoration: none;
  color: var(--shadow_color);
  font-family: var(--font_titles);
  font-weight: 600;
  font-size: 1.1rem;
  text-transform: uppercase;
  padding: .5rem 0;
  width: 100%;
  display: block;
  border-bottom: 2px solid whitesmoke;
} 
.nav-menu-footer li a:hover{
  border-bottom: 2px solid var(--shadow_color);
  box-sizing: border-box;
}

@media (max-width:320px ){
  .nav-menu-footer li{
    display: block;
    width: 100%;
    text-align: center;
    padding: 0;
  } 
}

/* Testimonials*/

/*Form*/
.btn-success {
  background-color: var(--shadow_color);
  border-color: var(--shadow_color);
  padding: .8rem 0;
  text-transform: uppercase;
  border-radius: .8rem;
}
.btn-success:hover {
  background-color: rgba(51, 51, 51, .9);
  border-color: rgba(51, 51, 51, 1);
}

i {
  color: black;
  font-size: 1.4rem;
  margin: 0 .5rem;
}

.blockquote-footer {
  text-align: right;
  color: #717070;
  font-weight: bold;
  margin-top: 1rem;
  font-size: .8rem;
  background-color: white;
  letter-spacing: .3rem;
  font-size: 1.1rem;
}
.card-body p{
  font-size: 1.3rem;
  font-weight: normal;
  font-family: var(--font_p)
}
/*About page*/
.about-img{
  width: 300px;
  border-radius: 20px;
}
.icon{
  width: 100%;
  font-size: 3rem;
  color: dodgerblue;
  text-align: center;
}
.card-img-top{
  height: 160px ;
}
/*social network block*/
.networks{
  top: 1rem;
  right: 1rem;
  justify-content: space-evenly;
  z-index: 30;
  width: 100%;
}
.social{
  font-size: 2rem;
  border-radius: 50%;
  padding: .5rem;
  cursor: pointer;
  opacity: .8;
}
.social:hover{
  opacity: 1;
  filter: brightness(120%);
  transform: scale(1.1);
  box-shadow: 2px 2px 5px white, -2px -2px 5px white;
}
.fa-envelope {
  color: red;
  background: white;
}
.fa-whatsapp {
  color: white;
  background: green;
}
.fa-facebook {
  color: blue;
  background: white;
}
.fa-instagram {
  color: white;
  background: purple;
}
.social-section{
  width: 100%;
  height: 5rem;
  background-color: #2c2c2c;
  border-radius: 3px;
}


@media (min-width:766px) {
  h3{
    font-size: 2.6rem;
  }
  .nav-menu li a{
    font-size: 1.6rem;
    padding: 1rem;
  }
  .slider-container {
    padding: 20% 2rem 0 2rem; 
  }
  .slider-container em {
    font-size: 3.5rem;
  }
  .slider-container h1 {
    font-size: 7rem;
  }
  .slide_button{
    font-size: 2rem;
  }
  .text-intro {
    font-size: 1.8rem;
    padding: 0 1rem;
  }
  .guideN p{
    font-size: 1.7rem;
  }
  .guide{
    width: 80px;
    height: 80px;
  }
  i {
    margin: 0 1rem;
  }
  .card-body p{
    font-size: 1.7rem;
  }
  .networks{
    top: 2rem;
  }
  .social{
    font-size: 3rem;
  }
  .discount {
    height: 400px;
    background-image:  linear-gradient(
      to right, 
      rgba(0, 0, 0, .5) 0%, 
      rgba(0, 0, 0, .5) 50%, 
      transparent 50%, 
      transparent 100%
    ), url(../assets/img/tulum.jpg);
  }
  .social-section{
    height: 8rem;
  }
  .nav-menu-footer li a,
  .coypright {
    font-size: 1.8rem;
  }
  .icon{
    font-size: 5rem;
  }
  .about-img{
    width: 300px;
    height: 220px;
    border-radius: 20px;
  }
  .p_about, .p_about-details,label, input::placeholder, textarea::placeholder{
    font-size: 1.5rem;
  }
  input[type="text"]{
    padding: 1rem 1rem;
    font-size: 1.5rem;
  }
  .textarea {
    font-size: 1.5rem;
  }
}

@media (min-width: 1250px){
  .header{
    background-image: url('/assets/img/back.jpg');
    width: 100%;
    background-position: center ;
    background-size: cover;
    height: 40rem;
  }
  .logo-container img{
    width: 400px;
  }
  .slider-container {
    padding: 10% 2rem 0 2rem; 
  }
}